precision mediump float;

uniform sampler2D u_sampler0;

varying vec2 v_textureCord;

//void main() {
  //float depth = texture2D(u_sampler0, v_textureCord).r;
  //gl_FragColor = vec4(vec3(depth), 1.0);
//}

// required when using a perspective projection matrix
float LinearizeDepth(float depth)
{
    float z = depth * 2.0 - 1.0; // Back to NDC
    return (2.0 * 1.0 * 1000.0) / (1000.0 + 1.0 - z * (1000.0 - 1.0));
}

void main()
{
    float depthValue = texture2D(u_sampler0, v_textureCord).r;
    gl_FragColor = vec4(vec3(LinearizeDepth(depthValue) / 1000.0), 1.0); // perspective
}
