attribute vec4 a_position;
attribute vec4 a_normal;
attribute vec2 a_textureCord;

uniform mat4 u_modelViewTransform;
uniform mat4 u_modelViewTransformLight;
uniform mat4 u_projection;
uniform mat4 u_normalMatrix;
uniform vec3 u_lightPos;

varying vec2 v_textureCord;
varying vec3 v_normal;
varying vec3 v_lightPos;
varying vec3 v_fragPosition;

void main() {
  gl_Position = u_projection * u_modelViewTransform * a_position;

  v_textureCord = a_textureCord;
  v_normal = mat3(u_modelViewTransform) * vec3(a_normal);
  v_lightPos = vec3(u_modelViewTransformLight * vec4(u_lightPos, 1.0));
  v_fragPosition = vec3(u_modelViewTransform * a_position);
}
